APP_ENV=local
APP_DEBUG=true
APP_KEY=y3DLxnEczGWGN4CKUdk1S5GbMumU2dfH
API_PREFIX=api

DB_CONNECTION=mysql
DB_HOST=<HOST>
DB_PORT=3306
DB_DATABASE=<DATABASENAME>
DB_USERNAME=<DATABASE USERNAME>
DB_PASSWORD=<DATABASE PASSWORD>

CACHE_DRIVER=memcached
QUEUE_DRIVER=sync
